{
  "name": "milestone-3gp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadmanMorte/Milestone-3GP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeadmanMorte/Milestone-3GP/issues"
  },
  "homepage": "https://github.com/DeadmanMorte/Milestone-3GP#readme",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0"
  }
}
